codequality.enabled=true
codequality.name=Code Quality
codequality.description=It measures the impact of code changes in source code quality. Specifically, it is an aggregation of the metrics after static code analysis in the specified evaluation date.
codequality.indicators=productquality
codequality.weights=1.0