codequality.enabled=true
codequality.name=L2 Code Quality
codequality.description=It measures the impact of code changes in source code quality. Specifically, it is an aggregation of the metrics after static code analysis in the specified evaluation date.
codequality.level3=productquality
codequality.weights=1.0

teamscore.enabled=true
teamscore.name=L2 Team Score
teamscore.description=It measures the team performance, using single metrics from gitlab.
teamscore.level3=productquality
teamscore.weights=1.0

productbacklogmanagement.enabled=true
productbacklogmanagement.name=L2 Product Backlog Management
productbacklogmanagement.description=It measures how well the product backlog is managed.
productbacklogmanagement.level3=productquality
productbacklogmanagement.weights=1.0