codequality.enabled=true
codequality.name=Code Quality
codequality.description=It measures the impact of code changes in source code quality. Specifically, it is an aggregation of the metrics after static code analysis in the specified evaluation date.
codequality.strategic_indicators=productquality

blockingcode.enabled=true
blockingcode.name=Blocking Code
blockingcode.description=Technical debt in software code in terms of rule violations
blockingcode.strategic_indicators=blocking

qualityissuespecification.enabled=true
qualityissuespecification.name=Quality Issue Specification
qualityissuespecification.description=Completeness of Issue Specification
qualityissuespecification.strategic_indicators=blocking

softwarestability.enabled=true
softwarestability.name=Measures critical issues
softwarestability.description=Completeness of Issue Specification
softwarestability.strategic_indicators=productquality

testingstatus.enabled=true
testingstatus.name=Testing Status
testingstatus.description=Quality and stability of executed tests
testingstatus.strategic_indicators=blocking