elasticsearch.server.ip=10.128.13.181

# TARGET INDEXES
# metrics index
metrics.index=poc.metrics
metrics.index.type=metrics

# factors index
factors.index=poc.factors
factors.index.type=factors

# indicators index
indicators.index=poc.strategic_indicators
indicators.index.type=strategic_indicators


# SOURCE INDEXES

# sonarqube measures index
sonarqube.measures.index=sonarqube.measures
# sonarqube issues index
sonarqube.issues.index=sonarqube.issues
sonarqube.snapshotDate=snapshotDate
sonarqube.projectId.field=bcKey

# CONFIGURE THIS: sonarqube project id
sonarqube.projectId=de.fhg.iese.dd.platform.parent:platform-parent

# jira source index
jira.index=jira
# CONFIGURE THIS: jira project key
jira.projectkey=DD

# jenkins source index
jenkins.index=jenkins
# CONFIGURE THIS: jenkins jobname
jenkins.jobname=CD_Backend_dd-dev_master

# redmine source index
redmine.index=redmine
# CONFIGURE THIS: redmine project
redmine.project=Modelio 3