productquality.enabled=true
productquality.name=Product Quality
productquality.description="Quality of the Product

blocking.enabled=true
blocking.name=Blocking
blocking.description=Stops us from making progress