# computed from sonarqube measures index
complexity.enabled=true
complexity.name=Complexity
complexity.description=Percentage of files that do not exceed a defined average complexity per function
complexity.level2s=codequality
complexity.threshold.upper=15
complexity.threshold.lower=1
complexity.source=function_complexity

# computed from sonarqube measures index
comments.enabled=true
comments.name=Comment Ratio
comments.description=Percentage of files lying within a defined range of comment density
comments.level2s=codequality
comments.threshold.upper=30
comments.threshold.lower=10
comments.source=comment_lines_density

# computed from sonarqube measures index
duplication.enabled=true
duplication.name=Duplication Density
duplication.description=Percentage of files lying within a defined range of duplication density
duplication.level2s=codequality
duplication.threshold.upper=5
duplication.threshold.lower=0
duplication.source=duplicated_lines_density

# computed from jenkins index
testsuccess.enabled=true
testsuccess.name=Passed Tests Percentage
testsuccess.description=Percentage tests being passed
testsuccess.level2s=testingstatus

# computed from jenkins index
testperformance.enabled=true
testperformance.name=Test Performance
testperformance.description=Last test duration is within limit
testperformance.level2s=testingstatus
testperformance.limit.seconds=30


#############################################################################
# Choose only one of the following metrics depending on your issue management
#############################################################################
# Jira issue management
bugsratiojira.enabled=true
bugsratiojira.name=Non-Bug Density
bugsratiojira.description=Percentage of open issues not being Bugs
bugsratiojira.level2s=softwarestability
bugsratiojira.status.unresolved=Open,In Progress,To be reviewed,Ready for Implementation
bugsratiojira.bug.issuetypes=Bug

# Redmine issue management
bugsratioredmine.enabled=true
bugsratioredmine.name=Non-Bug Density
bugsratioredmine.description=Percentage of open issues not being Bugs
bugsratioredmine.level2s=softwarestability
bugsratioredmine.status.unresolved=New,Assigned,Feedback
bugsratioredmine.bug.trackers=Issue


# computed from sonarqube issues AND sonarqube measures indexes
nonblockingfiles.enabled=true
nonblockingfiles.name=Non blocking files
nonblockingfiles.description=Percentage of files not having CRITICAL or BLOCKER issues
nonblockingfiles.level2s=blockingcode

#############################################################################
# Choose only one of the following metrics depending on your issue management
#############################################################################

# Jira issue management
welldefinedissuesjira.enabled=true
welldefinedissuesjira.name=Well defined issues (Jira)
welldefinedissuesjira.description=Percentage of issues created within the last month that have required properties defined
welldefinedissuesjira.level2s=qualityissuespecification
welldefinedissuesjira.issuetypes=Task,Sub-Task,Bug
welldefinedissuesjira.dayrange=30
welldefinedissuesjira.required=due_date,description

# Redmine issue management
welldefinedissuesredmine.enabled=true
welldefinedissuesredmine.name=Well defined issues (Redmine)
welldefinedissuesredmine.description=Percentage of issues created within the last month that have required properties defined
welldefinedissuesredmine.level2s=qualityissuespecification
welldefinedissuesredmine.trackertypes=Issue,Evolution,Assistance
welldefinedissuesredmine.dayrange=30
welldefinedissuesredmine.required=description


# computed from sonarqube issues index
blockerissues.enabled=true
blockerissues.name=Blocker Issues Density
blockerissues.description=Percentage of non-blocking Issues
blockerissues.level2s=codequality

# computed from jenkins index
lastbuildsuccess.enabled=true
lastbuildsuccess.name=Last Build is successful
lastbuildsuccess.description=The last Jenkins build succeeded
lastbuildsuccess.level2s=codequality
lastbuildsuccess.source=result