quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-21-runtime@sha256:1a3110d35d97f0ead32012c81edbc93e383475f4aca487a4845150a30715fd89
quarkus.container-image.tag=latest
quarkus.container-image.build=true
quarkus.package.type=jar
quarkus.container-image.group=huydng
quarkus.container-image.name=eval-service


elasticsearch.apikey=${ELASTICSEARCH_APIKEY:elastic}
elasticsearch.port=${ELASTICSEARCH_PORT:9200}
evaluation_date=${EVALUATION_DATE:}
eval.interval=${EVAL_INTERVAL=:10s}