quarkus.container-image.build=true
quarkus.package.type=jar
quarkus.container-image.group=thesis
quarkus.container-image.name=eval-service


elasticsearch.apikey=${ELASTICSEARCH_APIKEY:elastic}
eval.interval=${EVAL_INTERVAL=:10s}