{
      "properties": {
      
        "project" : { "type": "keyword" },
        "level2" : { "type": "keyword" },
		"evaluationDate" : { "type" : "date" },
		
        "level3s" : { "type" : "keyword" },
        "weights" : { "type": "double" },
        
        "name" : { "type": "keyword" },
        "description": { "type": "text"},
        "datasource" : { "type" : "keyword" },
        
        "value": { "type": "double" },
        "info" : { "type": "text" },
        "type": { "type": "keyword"}

      }
      
}