{
	"properties" : {
	
		"project" : { "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
        },
		"metric" : { "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
        },
		"evaluationDate" : { "type" : "date" },
		
		"level2s" : { "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
        },
		"weights" : { "type" : "double" },
		
		"name" : { "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
        },
		"description" : { "type" : "text" },
		"datasource" : { "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
        },
		"value" : { "type" : "double" },
		"info" : { "type" : "text" },
        "type": { "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        }

	}
}