{
      "properties": {
      
        "projectName" : { "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
        },
        "relation" : { "type" : "keyword" },
        "evaluationDate" : { "type" : "date" },
        
        "sourceId" : { "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
        },
        "sourceType" : { "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
        },
        "targetId" : { "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
        },
        "targetType" : { "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
        },
        "value" : { "type" : "double"},
        "weight" : { "type" : "double" }
        
      }
      
}