{ 
  "size" : 0,
  "query": {
    "bool": {
      "must" : [
      	{ "term" : { "bc_key.keyword" : "{{bcKey}}" } },
        { "term" : { "snapshot_date" : "{{evaluationDate}}" } },
        { "term" : { "metric" : "comment_lines_density"} },
        { "term" : { "qualifier" : "fil" }},
        { "term": { "project_name.keyword": { "value": "{{project}}", "case_insensitive": true } } }
      ]
    }
  },
  "aggs": {
    "good" : {
      "range" : {
        "field" : "value",
        "ranges" : [
          { "from" : "{{comments.threshold.lower}}", "to" : "{{comments.threshold.upper}}" }
        ]
      }
    }
  }
}
