{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        { "term": { "state": "closed" } },
        { "term": { "project_name.keyword": { "value": "{{project}}", "case_insensitive": true } } }
      ]
    }
  },
  "aggs": {
    "total_docs": {
      "cardinality": {
        "field": "id"
      }
    },
    "accurately_estimated_stories": {
      "filter": {
        "script": {
          "script": {
            "source": "Math.abs(doc['total_time_spent'].value - doc['time_estimate'].value) <= ({{accuracy.threshold}} * doc['time_estimate'].value) / 100"
          }
        }
      }
    }
  }
}