{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        { "term": { "projectName.keyword": { "value": "{{project}}", "case_insensitive": true } } }
        { "term": { "iterationState.keyword": { "value": "CURRENT" } } }
      ]
    }
  },
  "aggs": {
    "0": {
      "terms": {
        "field": "projectName.keyword" ,
        "order": { "_key": "desc" }
      },
      "aggs": {
        "done": {
          "filter": {
            "bool": {
              "must": [
                {
                  "query_string": {
                    "query": "(labels:/done/ OR labels:/fertig/ ) AND state:closed ",
                    "analyze_wildcard": true
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}