{
  "size": 0,
  "query": {
    "bool": {
      "must" : [
        { "term": { "project_name.keyword": { "value": "{{project}}", "case_insensitive": true } } }
      ]
    }
  },
  "aggs": {
    "good": {
      "filter": {
        "bool": {
          "must": [
            {
              "query_string": {
                "query": "description:/wer/ OR description:/akzeptanzkriterien/ ",
                "analyze_wildcard": true
              }
            }
          ]
        }
      }
    }
  }
}