{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        { "term": { "projectName.keyword": { "value": "{{project}}", "case_insensitive": true } } }
        { "term": { "iterationState.keyword": { "value": "CURRENT" } } }
      ]
    }
  },
  "aggs": {
    "0": {
      "terms": {
        "field": "projectName.keyword" ,
        "order": { "_key": "desc" }
      },
      "aggs": {
        "progress": {
          "filter": {
            "bool": {
              "must": [
                {
                  "query_string": {
                    "query": "(labels:/bearbeitung/ OR labels:/work/ OR labels:/progress/ OR labels:/arbeit/) AND state:opened",
                    "analyze_wildcard": true
                  }
                }
              ]
            }
          }
        },
        "todo": {
          "filter": {
            "bool": {
              "must": [
                {
                  "query_string": {
                    "query": "(labels:/offen/ OR labels:/to-do/ OR labels:/todo/ OR labels:/to do/) AND state:opened",
                    "analyze_wildcard": true
                  }
                }
              ]
            }
          }
        }
      }
    }
  }
}