{
    "size":0,
    "query": {
        "bool": {
            "must": [
                { "term": { "project_name.keyword": { "value": "{{project}}", "case_insensitive": true } } }
            ]
        }
    },
    "aggs":{
        "total_docs":{
            "cardinality":{
            "field":"id"
            }
        },
        "merged_docs":{
           "filter":{
              "term":{
                 "state.keyword":"merged"
              }
           },
           "aggs":{
              "merged_count":{
                 "value_count":{
                    "field":"state.keyword"
                 }
              }
           }
        }
    }
}