{
   "size":0,
   "query":{
      "bool":{
         "must":[
            {
               "term":{
                  "project_name.keyword":{
                     "value":"{{project}}",
                     "case_insensitive":true
                  }
               }
            },
            {
               "term":{
                  "state":{
                     "value":"closed"
                  }
               }
            }
         ]
      }
   },
   "aggs":{
      "total_docs_count":{
         "cardinality":{
            "field":"id"
         }
      },
      "users":{
         "terms":{
            "field":"closed_by.keyword"
         },
         "aggs":{
            "closed_by_count":{
               "value_count":{
                  "field":"closed_by.keyword"
               }
            }
         }
      }
   }
}